<!DOCTYPE html>
<html>
    <head>
        <title>ft_services</title>
    </head>
    <body>
        <h1>ft_services</h1>
        <br/>
        <p>nginx web server is successfully installed and working.</p><br/>
        <a href="http://192.168.49.50:5050" target="_blank">Wordpress</a>
        <br/><br/>
        <a href="http://192.168.49.50:5050/wp-admin/" target="_blank">WP Admin</a>
        <br/><br/>
        <p><em>user: root</em></p>
        <p><em>password: toor</em></p><br/>
        <a href="http://192.168.49.52:5000" target="_blank">phpMyAdmin</a>
        <br/><br/>
        <p><em>user: root</em></p>
		    <p><em>password: toor</em></p>
		    <a href="http://192.168.49.55:3000" target="_blank">Grafana</a>
        <br/><br/>
        <p><em>user: admin</em></p>
        <p><em>password: passwd</em></p>
        <a>Filezilla</a>
        <br/><br/>
        <p><em>server: 192.168.49.54</em></p>
        <p><em>user: root</em></p>
        <p><em>password: toor</em></p>

        <p>Available services:</p><br>

        <a href="../wordpress">WordPress</a>
        <br/><br/>

        <p><em>user: root</em></p>
        <p><em>password: toor</em></p><br/>

        <a href="../phpmyadmin">phpMyAdmin</a>
        <br/><br/>

        <p><em>user: root</em></p>
        <p><em>password: toor</em></p>
    </body>
</html>
