events {
    # The maximum number of simultaneous connections that can be opened by a worker process
    worker_connections          1024;
}

http {
    # Includes mapping of file name extensions to MIME types of responses
    include                     /etc/nginx/mime.types;
    # Defines the default type
    default_type                application/octet-stream;
    # Sendfile copies data between one FD and other from within the kernel, wich ir more efficient than read() + write()
    sendfile                    on;
    # Timeout for keep-alive connections. Server will close connections after this time
    keepalive_timeout           65;

	server {
        listen			80;

        server_name		_;
        return 301		https://$host$request_uri;
	}

    server {
		listen			443 ssl; 
        listen          [::]:443 ssl;

        server_name		_;
		ssl_certificate			/etc/ssl/certs/nginx.crt;
		ssl_certificate_key		/etc/ssl/private/nginx.key;
		include					/etc/nginx/ssl_params.conf;
        root                    /var/www;
        index                   index.html;

        location / {
            try_files $uri $uri/ =404;
        }
        location /wordpress {
            return 307 http://192.168.49.50:5050;
        }
        location /phpmyadmin {
            rewrite ^/phpmyadmin(/.*)$ $1 break;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass  http://192.168.49.52:5000;
        }
        location /index.php {
               return 301   http://192.168.49.52/phpmyadmin/;
        }
        rewrite ^([^.]*[^/])$ $1/ permanent;
    }
}
